# Wildfires

./: .gitignore  README.md  firetimetravel.pbix
WildfiresETL/: .gitignore  dependency-reduced-pom.xml  pom.xml
WildfiresETL/src/main/scala/org/wildfires/: App.scala  Conf.scala  WorkflowTester.scala
WildfiresETL/src/main/scala/org/wildfires/ETL/: GenericPipeline.scala
WildfiresETL/src/main/scala/org/wildfires/ETL/bronze/wildfire/: Wildfire.scala
WildfiresETL/src/main/scala/org/wildfires/ETL/bronze/wildfire/util/: CommonFunctions.scala  CommonParameters.scala
WildfiresETL/src/main/scala/org/wildfires/ETL/modules/firetimetravel/gold/: Wildfire.scala
WildfiresETL/src/main/scala/org/wildfires/ETL/modules/firetimetravel/silver/: Fact_Wildfire.scala
WildfiresETL/src/main/scala/org/wildfires/ETL/modules/firetimetravel/util/: CommonFunctions.scala  CommonParameters.scala
WildfiresETL/src/main/scala/org/wildfires/config/: AppConfig.scala
WildfiresETL/src/main/scala/org/wildfires/etl/: GenericPipeline.scala  PipelineConfig.scala  PipelineRunner.scala
WildfiresETL/src/main/scala/org/wildfires/etl/bronze/wildfire/: Fires.scala
WildfiresETL/src/main/scala/org/wildfires/etl/bronze/wildfire/util/: Functions.scala  Parameters.scala  Params.scala
WildfiresETL/src/main/scala/org/wildfires/etl/bronze/wildfire/utils/: FilePathBuilder.scala  Functions.scala  Params.scala
WildfiresETL/src/main/scala/org/wildfires/etl/bronzemodules/wildfire/: Fires.scala
WildfiresETL/src/main/scala/org/wildfires/etl/bronzemodules/wildfire/util/: Functions.scala  Parameters.scala
WildfiresETL/src/main/scala/org/wildfires/etl/datamart/firetimetravel/gold/: Fact_Fire.scala  Fact_Fires.scala
WildfiresETL/src/main/scala/org/wildfires/etl/datamart/firetimetravel/silver/: Fires.scala
WildfiresETL/src/main/scala/org/wildfires/etl/datamart/firetimetravel/util/: Functions.scala  Parameters.scala
WildfiresETL/src/main/scala/org/wildfires/etl/datamarts/firetimetravel/gold/: Arch_Fire.scala  Arch_FireDay.scala  Dim_Date.scala  Fact_Fire.scala
WildfiresETL/src/main/scala/org/wildfires/etl/datamarts/firetimetravel/silver/: Fires.scala
WildfiresETL/src/main/scala/org/wildfires/etl/datamarts/firetimetravel/util/: Functions.scala  Params.scala
WildfiresETL/src/main/scala/org/wildfires/etl/datamarts/firetimetravel/utils/: Functions.scala  Params.scala
WildfiresETL/src/main/scala/org/wildfires/etl/silvergoldmodules/firetimetravel/gold/: Fact_Fires.scala
WildfiresETL/src/main/scala/org/wildfires/etl/silvergoldmodules/firetimetravel/silver/: Fires.scala
WildfiresETL/src/main/scala/org/wildfires/etl/silvergoldmodules/firetimetravel/util/: Functions.scala  Parameters.scala
WildfiresETL/src/main/scala/org/wildfires/globals/: Conf.scala  GenericPipeline.scala  IngestionHelper.scala  PipelineRooter.scala  Router.scala
WildfiresETL/src/main/scala/org/wildfires/init/: Conf.scala
WildfiresETL/src/main/scala/org/wildfires/pipeline/: GenericPipeline.scala
WildfiresETL/src/main/scala/org/wildfires/pipeline/bronze/wildfire/: Wildfire.scala
WildfiresETL/src/main/scala/org/wildfires/pipeline/bronze/wildfire/util/: Functions.scala  Parameters.scala
WildfiresETL/src/main/scala/org/wildfires/pipeline/modules/firetimetravel/gold/: Fact_Wildfire.scala
WildfiresETL/src/main/scala/org/wildfires/pipeline/modules/firetimetravel/silver/: Wildfire.scala
WildfiresETL/src/main/scala/org/wildfires/pipeline/modules/firetimetravel/util/: Functions.scala  Parameters.scala
WildfiresETL/src/main/scala/org/wildfires/pipeline/silvergoldmodules/firetimetravel/gold/: Fact_Wildfire.scala
WildfiresETL/src/main/scala/org/wildfires/pipeline/silvergoldmodules/firetimetravel/silver/: Wildfire.scala
WildfiresETL/src/main/scala/org/wildfires/pipeline/silvergoldmodules/firetimetravel/util/: Functions.scala  Parameters.scala
WildfiresETL/src/main/scala/org/wildfires/service/: DBService.scala  FileService.scala
WildfiresETL/src/main/scala/org/wildfires/util/: AppConfig.scala  DBUtils.scala
WildfiresETL/src/main/scala/org/wildfires/utils/: DBUtils.scala
WildfiresETL/src/main/scala/org/wildfires/workflow/: GenericWorkflow.scala  SimpleWorkflow.scala
WildfiresETL/src/test/scala/suites/org/wildfires/etl/bronze/utils/: Bronze_Utils_Functions.scala
WildfiresETL/src/test/scala/suites/org/wildfires/etl/bronze/wildfire/: Bronze_Wildfire_Fires.scala
WildfiresETL/src/test/scala/suites/org/wildfires/etl/datamarts/firetimetravel/gold/: Datamarts_Firetimetravel_Gold_Arch_FireDay.scala
WildfiresETL/src/test/scala/testUtil/: SharedSparkSession.scala
WildfiresETL/src/test/scala/testsuites/org/wildfires/etl/bronze/utils/: Bronze_Utils_Functions.scala  Functions.scala  FunctionsSuite.scala
WildfiresETL/src/test/scala/testsuites/org/wildfires/etl/bronze/wildfire/: Bronze_Wildfire_Fires.scala  FiresSuite.scala
WildfiresETL/src/test/scala/testsuites/org/wildfires/etl/datamarts/firetimetravel/gold/: Arch_FireDay.scala  (+2 more)
WildfiresETL/src/test/scala/testsuites/org/wildfires/utils/: DBUtilsSuite.scala  Utils_DBUtils.scala
WildfiresETL/src/test/scala/testutils/: SharedSparkSession.scala  SharedTestWarehouse.scala  WarehouseTest.scala
WildfiresETL/src/test/scala/unit/org/wildfires/etl/bronze/wildfire/: Fires.scala  FiresSuite.scala
etl/datamart-firetimetravel/: dependency-reduced-pom.xml  pom.xml
etl/datamart-firetimetravel/src/main/scala/org/module/: App.scala
etl/datamart-firetimetravel/src/main/scala/org/module/etl/goldtables/arch_fireday/: Functions.scala  Pipeline.scala
etl/datamart-firetimetravel/src/main/scala/org/module/etl/silvertables/fires/: Functions.scala  Pipeline.scala
etl/datamart-firetimetravel/src/main/scala/org/module/init/: Conf.scala  Router.scala  SparkApp.scala
etl/datamart-firetimetravel/src/main/scala/org/wildfires/etl/bronze/wildfire/: Fires.scala
etl/datamart-firetimetravel/src/main/scala/org/wildfires/init/: Router.scala
etl/datamart-firetimetravel/src/test/scala/testutils/: SharedSparkSession.scala
etl/datamart-firetimetravel/src/test/scala/utils/: SharedSparkSession.scala
(+73133 files in other folders)
